\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of These Guidelines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alterations to This Document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcommittee Composition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subcommittee's Duties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subcommittee Meetings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individuals' Duties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finances}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}History of this Document}{3}\protected@file@percent }
\newlabel{app:history}{{A}{3}}
\newlabel{app:history@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
